Crew Member Code: 35

-................----++++++###+++++#####++++++
.................-----+##########++++++###++++
.................---+##############+++++------
...............----+################++--....++
.............-----+#######+#+#######++---..-##
...........-------+####+++-----++###+----...##
.-.........-------+########+---#####+----...##
 -.........-------+###++##+++-+####++---.   +#
 -.........--------++#++----+-++++++----    +#
 -.........--------++#+----+---+--+-+--.    -#
 -.........-------+++#++--+++++++++-+---.   -#
 -.........--------++##++-+-++++#####+++-...--
 -..........---------.+###++--+####+#+++-  ---
 -..........--------    +#######-+++++-+-----+
 -.........------.        -+++#+  .+++-++++++-
 -.........----#-           -+++.   .++++..-+-
 -..........-######           -#-     +#+--#+-
 -.......  -+++###-            +.       .+++++
 -....        +-.                          ###
 -..                                       +##
 ...                                       +##
 .-.                                       ###
 .-                                       .###
 ..                                       +###
 .                                       .####

Name: Jack Doohan
Age: 34
Position: Ship Eningeer
Bonus: 8%

Duties:
  - Maintain ship integrity
  - Repair ship during course
  - Ensure functional systems

Assigned Directives:
  - FG76S
  - 87HHB4


Additional Information:
ksajdhfsjkdfhaskjdfhaskjdfhasjdfha
ksajdhfsjkdfhaskjdfhaskjdfhasjdfha
ksajdhfsjkdfhaskjdfhaskjdfhasjdfha
ksajdhfsjkdfhaskjdfhaskjdfhasjdfha
ksajdhfsjkdfhaskjdfhaskjdfhasjdfha
ksajdhfsjkdfhaskjdfhaskjdfhasjdfha
ksajdhfsjkdfhaskjdfhaskjdfhasjdfha
ksajdhfsjkdfhaskjdfhaskjdfhasjdfha
ksajdhfsjkdfhaskjdfhaskjdfhasjdfha
ksajdhfsjkdfhaskjdfhaskjdfhasjdfha
ksajdhfsjkdfhaskjdfhaskjdfhasjdfha
ksajdhfsjkdfhaskjdfhaskjdfhasjdfha
ksajdhfsjkdfhaskjdfhaskjdfhasjdfha
ksajdhfsjkdfhaskjdfhaskjdfhasjdfha
ksajdhfsjkdfhaskjdfhaskjdfhasjdfha

